[main]
# font=JetBrainsMono Nerd Font:size=14
# font=MoralerspaceNeonHWJPDOC:size=14
# font=rounded-l-mplus-1c-heavy:size=14
# font=Rounded-L M+ 1c:size=14
font=roundedm+1cmedium:size=14
lines=10
width=39
terminal=kitty

[border]
width=5
radius=10

[colors]
background=282a36ff
text=f8f8f2ff
match=50fa7bff
selection=44475aff
selection-text=f8f8f2ff
selection-match=50fa7bff
border=6272a4ff

