{
  "layer": "top",
  "height": 32,
  "spacing": 0,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "modules-left": [
    "custom/appmenu",
    "cpu",
    "temperature",
    "disk",
    "memory",
    "custom/gpu",
    "wlr/taskbar",
  ],
  "modules-center": ["clock", "niri/workspaces", "custom/makoDismiss"],
  "modules-right": ["niri/language", "tray", "pulseaudio", "custom/wlogout"],
  "custom/appmenu": {
    // Arch Linux logo
    "format": "",
    // Other distro logos(Fedora, Ubuntu, openSUSE, Debian, etc.) can be used here:
    // "format": "",
    // "format": "",
    // "format": "",
    // "format": "",
    "tooltip": true,
    "tooltip-format": "App Menu",
    "on-click": "fuzzel",
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2,
    "on-click": "kitty -e btop",
  },
  "temperature": {
    "interval": 2,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "critical-threshold": 82,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󰈸"],
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
    "on-click": "kitty -e btop",
  },
  "memory": {
    "interval": 2,
    "format": "󰍛 {used:.1f}GB",
    // "format": "󰍛 {used}/{total} GB",
    "tooltip": true,
    "tooltip-format": "Memory Usage: {used} / {total} GB",
    "on-click": "kitty -e btop",
  },
  "custom/gpu": {
    "format": "󰢮 {}",
    "tooltip": true,
    "tooltip-format": "GPU Temperature: {}",
    "interval": 2,
    "exec": "sensors | grep -i 'edge' | awk '{gsub(/\\+/, \"\", $2); split($2, a, \".\"); print a[1] \"°C\"}'",
    "on-click": "kitty -e nvtop",
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "Disk Usage: {used} / {total} ({percentage_used}%)",
    "path": "/",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "icon-size": 28,
    "max-title-length": 3,
    "on-click": "activate",
    "on-click-middle": "close",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "clock": {
    "format": "󰥔 {:%H:%M  󰃮 %Y-%m-%d(%a)}",
    "format-alt": "󰥔  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %b}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },
  "custom/wlogout": {
    "format": "⏻",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "wlogout",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },
  // "pulseaudio": {
  //   "format": "{volume}%",
  //   "format-icons": {
  //     "muted": "",
  //     "low": "",
  //     "medium": "",
  //     "high": "",
  //   },
  //   "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  //   "on-click-right": "pavucontrol",
  //   "format-muted": "\uf00d Muted",
  // },
  "custom/makoDismiss": {
    "format": "",
    "format-icons": "",
    "tooltip-format": "Dismiss all notifications",
    "on-click": "makoctl dismiss -a",
  },
  "niri/language": {
    "format": "{short}",
    // "tooltip": "Change Keyboard Layout",
    // "on-click": "niri-keyboard-layout-switcher",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 7,
  },
}
