# vim:ft=kitty
## name: Palenight
## author: Material Theme (custom kitty adaptation)
## license: MIT
## blurb: A soothing purple themed color scheme inspired by Material Palenight
## note: This is a custom adaptation based on waybar's palenight.css theme colors
## upstream: https://github.com/material-theme/vsc-material-theme (original Material Theme)

# Basic colors
foreground              #bfc7d5
background              #292d3e
selection_foreground    #292d3e
selection_background    #c792ea

# Cursor colors
cursor                  #ffcb6b
cursor_text_color       #292d3e

# URL underline color when hovering with mouse
url_color               #82aaff

# Window border colors
active_border_color     #c792ea
inactive_border_color   #2e3348
bell_border_color       #f78c6c

# Tab bar colors
active_tab_foreground   #292d3e
active_tab_background   #c792ea
inactive_tab_foreground #bfc7d5
inactive_tab_background #2e3348
tab_bar_background      #212532

# The 16 terminal colors

# black
color0 #292d3e
color8 #434758

# red
color1 #f07178
color9 #ff5370

# green
color2  #c3e88d
color10 #c3e88d

# yellow
color3  #ffcb6b
color11 #ffcb6b

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5  #c792ea
color13 #c792ea

# cyan
color6  #89ddff
color14 #89ddff

# white
color7  #bfc7d5
color15 #ffffff
