# vim:ft=kitty
## name: Shades of Purple
## author: Ahmad Awais (custom kitty adaptation)
## license: MIT
## blurb: A professional theme with hand-picked & bold shades of purple
## note: This is a custom adaptation based on waybar's shades-of-purple.css theme colors
## upstream: https://github.com/ahmadawais/shades-of-purple-vscode (original Shades of Purple)

# Basic colors
foreground              #e3dfff
background              #2d2b55
selection_foreground    #2d2b55
selection_background    #b362ff

# Cursor colors
cursor                  #fad000
cursor_text_color       #2d2b55

# URL underline color when hovering with mouse
url_color               #80fcff

# Window border colors
active_border_color     #b362ff
inactive_border_color   #3d3759
bell_border_color       #fb9e00

# Tab bar colors
active_tab_foreground   #2d2b55
active_tab_background   #fad000
inactive_tab_foreground #e3dfff
inactive_tab_background #3d3759
tab_bar_background      #1e1b35

# The 16 terminal colors

# black
color0 #2d2b55
color8 #4b446e

# red
color1 #ec3a37
color9 #ff628c

# green
color2  #4cd213
color10 #a5ff90

# yellow
color3  #fb9e00
color11 #fad000

# blue
color4  #5d37f0
color12 #b362ff

# magenta
color5  #ff628c
color13 #ff9ac1

# cyan
color6  #80fcff
color14 #a0fcff

# white
color7  #e3dfff
color15 #ffffff
