font_family      family="JetBrainsMono Nerd Font Mono"
# font_family      family="UDEV Gothic NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

background_opacity 0.8

# Dynamically include current theme (managed by scripts/switch-theme.sh)
include ./current-theme.conf

# Keybindings
map shift+ctrl+return new_tab
map shift+ctrl+h previous_tab
map shift+ctrl+l next_tab

# Enable remote control
allow_remote_control yes

shell_integration no-cursor
